Examen3_PM2/Views/viewNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:convert="clr-namespace:Examen3_PM2.Base64ToImage"
             xmlns:local="clr-namespace:Examen3_PM2.Views"
             x:Class="Examen3_PM2.Views.viewNote"
             Title="viewNote">

    <ContentPage.Resources>
        <convert:Base64Image x:Key="BaseArray" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="10" VerticalOptions="FillAndExpand">

                <Button Margin="75,5,75,15" Command="{Binding NewNoteCommand}" CommandParameter="{x:Type local:newNote}" CornerRadius="20" Text="Crear Nota" BackgroundColor="#4df105" />
                <Button Margin="75,5,75,15" Command="{Binding GoToDetailsCommand}" CommandParameter="{x:Type local:newNote}" CornerRadius="20" Text="Actualizar Nota" BackgroundColor="#0ef3d9"/>
                <Button Margin="75,5,75,15" Command="{Binding DeleteCommand}" CommandParameter="{x:Type local:newNote}" CornerRadius="20" Text="Borrar Nota" BackgroundColor="#f10505"/>
                <Button Margin="75,5,75,15" Command="{Binding HearCommand}" CommandParameter="{x:Type local:newNote}" CornerRadius="20" Text="Reproducir Audio" BackgroundColor="Thistle"/>
                <Button Margin="75,5,75,15" Command="{Binding ChangeOrderByCommand}" CommandParameter="{x:Type local:newNote}" CornerRadius="20" Text="Filtrar Orden" BackgroundColor="PaleVioletRed"/>

                <ListView ItemsSource="{Binding memo}" SelectedItem="{Binding SelectedMemory}" RowHeight="60" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" >
                                    <Image HeightRequest="75" Source="{Binding Foto, Converter={StaticResource BaseArray}}" WidthRequest="75" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label FontSize="14" Text="{Binding Descripcion ,StringFormat='Descripcion: {0}' }" VerticalOptions="Center" />
                                        <Label FontSize="12" Text="{Binding Fecha, StringFormat='Fecha: {0:dd/MM/yyyy}'}" TextColor="#ebedec" VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>